<!DOCTYPE html>
<html>
    <head>
        <title>Dani Cucina</title> <!-- Replace TITLE -->
        <meta name="description" content="Dani, Food blogger"> <!-- Replace DESCRIPTION -->
        <meta name="keywords" content="Food, Ricette, Liguria"> <!-- Replace YOUR KEYWORDS -->
        <meta name="author" content="Kerook">
        <meta charset="utf-8">
        <meta property="og:type" content="website">
        <link rel="shortcut icon" href="favicondani.jpg" type="image/x-icon" /> <!-- Replace FAVICON -->
        <meta property="og:url" content="https://dany2305.gitlab.io/danicucina"> <!-- Replace URL of this page -->
        <link rel="stylesheet" href="chest-of-links-style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- add fonts -->
    </head>

    <body>
        <div id="chest_of_drawer">
            <div class="topper"> <!-- If you'd like circle img, go to css ".topper img" and look at istructions -->
                <img src="dani.jpg" alt="alternate text"> <!-- Replace LOGO -->
                <h1>Daniele</h1> <!-- Replace NAME -->
                <p>@daniele_danicucina</p> <!-- Replace USERNAME (leave "@")-->
            </div>
            <!-- Add as many link as you prefer -->
                <a href="https://blog.giallozafferano.it/danicucina/panzanella-toscana/">Panzanella Toscana</a>
                <a href="https://blog.giallozafferano.it/danicucina/melanzane-ripiene-di-riso-al-forno-filanti/">Melanzane ripiene di riso</a>
                <a href="https://blog.giallozafferano.it/danicucina/zucchine-tonde-ripiene-di-cous-cous-e-tonno/">Zucchine tonde ripiene</a>
                <a href="https://blog.giallozafferano.it/danicucina/fagiolini-al-pomodoro-ricetta-contorno/">Fagiolini al pomodoro</a>
                <a href="https://blog.giallozafferano.it/danicucina/torta-di-ricotta-e-limone-senza-farina/">Torta di Ricotta e Limoni (senza farina)</a>
                <a href="https://blog.giallozafferano.it/danicucina/gelatini-allo-yogurt-con-cocco-e-lamponi/">Gelatini allo Yogurt con Cocco e Lamponi</a>
                <a href="https://blog.giallozafferano.it/danicucina/insalata-greca-con-anguria-e-feta/">Insalata all Greca con Anguria</a>
                <a href="https://blog.giallozafferano.it/danicucina/insalata-di-melone-mirtilli-e-feta/">Insalata di Melone, Mirtilli e Feta</a>
                <a href="https://tonnonostromo.it/ricette/stick-di-sedano-con-sardine/">Stick di Sedano con Sardine (blog Nostromo)</a>
                <a href="https://blog.giallozafferano.it/danicucina/parmigiana-di-melanzane-e-riso/">Parmigiana di Melanzane e Riso</a>
                <a href="https://blog.giallozafferano.it/danicucina/caserecce-al-pistacchio-con-crema-di-zucchine-e-gamberetti/">Caserecce al Pistacchio con Crema di Zucchine e Gamberetti</a>
                <a href="https://blog.giallozafferano.it/danicucina/spiedini-di-crepes-integrali-con-pesto-di-peperoni-e-prosciutto/">Spiedini di Crepes Integrali</a>
                <a href="https://blog.giallozafferano.it/danicucina/about/">Chi Sono</a>
        </div>
        <div class="cc">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /> Kerook
            <br>
            Make your <i><a rel="author" href="https://github.com/kerooksblog/chest-of-links">Chest of Links</a></i>!
        </div>
    </body>
 </html>
